apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-configmap
data:
  MYSQL_DATABASE_HOST: "mysql-db.c6upygl79klk.ap-south-1.rds.amazonaws.com"
  MYSQL_DATABASE_USER: "admin"
  MYSQL_DATABASE_DB: "auth"
  MYSQL_DATABASE_PORT: "3306"
